# Read me

Hello this is my project gellary  by Attapol Suwanno  ~602110181~

 

//function
-ranning rang view 
-slide    Show    by another picture
-show  full screen picture
-search by name picture
-massage show do processing 
-edit  and show descriptions picture   
-show profile picture  on login  in navbar 
-backtop

-----try feature  future-----
-download  picture
-edit profile name
-change cover album 
-change picture profile
-tag count picture by album 